@color-white: rgba(255, 255, 255, 1);
@color-gray: rgba(153, 153, 153, 1);
@color-grays: rgba(51, 51, 51, 1);
@color-gray-six: rgba(102,102,102,1);
@color-blue: rgba(35, 56, 118, 1);
@module-padding: 100px 0;
@module-padding-top: 100px 0 0 0;
@module-padding-bottom: 0 0 100px 0;
@content-pad-top: 50px 0 0 0;
@content-tb: 50px 0 100px 0;
/* common class*/
.content-box {
  width: 1200px;
  margin: 0 auto;
}
/*css sprites
  @width：图标宽度
  @height：图标高度
  @posit-x：图标在x轴位置
  @posit-y：图标在y轴位置
*/
.icons(@width,@height,@posit-x,@posit-y){
  background: url(../images/icons.png) left top no-repeat;
  background-position: @posit-x @posit-y;
  width: @width;
  height: @height;
}

* {
  font-family: MicrosoftYaHei;
}

html,
body {
  font-family: MicrosoftYaHei;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  .main {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background: @color-white;
    min-width: 1200px;
    overflow-x: hidden;
    header {
        width: 100%;
        height: 66px;
        background: rgba(0, 0, 0,0.3);
        position: fixed;
        z-index: 999;
        .headCon_box {
          z-index: 9999;
          opacity: 1;
            .content-box();
            height: 100%;
            .logo {
                display: inline-block;
                line-height: 85px;
                img{
                    width: 145px;
                    height: 30px;
                }
            }
            .menulist {
                width: auto;
                float: right;
            }
            .menulist ul{ 
              margin: 0;
              padding: 15px;
            }
            .menulist ul li{ 
                position: relative;
                color:rgba(255,255,255,1);
                width: auto;
                line-height: 35px;
                float: left;
                .sub_menu{
                    display: none;
                    width:222px;
                    position: absolute;
                    background: @color-white;
                    border:1px solid rgba(219,219,219,1);
                    left: -48px;
                    ul{
                        display: inline;
                        padding: 0!important;
                        li{
                            a{
                                width:200px;
                                line-height: 50px;
                                color: @color-grays;
                                padding: 0;
                                padding-left: 22px;
                            }
                            a:hover{
                                background:rgba(2,83,186,1);
                                color: @color-white;
                            }
                        }
                    }
                }
            }
            .menulist ul li:hover{
                .sub_menu{
                    display: block;
                }
            }
            .menulist ul li a{
                font-size:14px;
                padding: 0 35px;
                display: block;
                border-bottom:2px solid transparent;
                .role{
                    display: block;
                    position: absolute;
                    left: 50%;
                    border-bottom:2px solid @color-white;
                    transform: translate(-50%);
                }
            }
            .menulist ul li a:hover {
                .role{
                    display: block;
                    animation: nav_move .3s linear forwards;
                    /* Safari and Chrome */
                    -webkit-animation: nav_move .3s linear forwards;
                    border-bottom:2px solid  @color-white;
                }
            }
            @keyframes nav_move {
                from{ width: 0}
                to{ width: 100%}
            }
            /* Safari and Chrome */
            @-webkit-keyframes nav_move 
            {
            from {top:0px;}
            to {top:200px;}
            }
            .active{
                border-bottom:2px solid  @color-white !important;
            }
        }
    }
  }
}
/*common animate button*/
.animate-button{
  display: block;
  position:relative;
  animation:animate-btn 2s infinite;
  //animation-delay:.5s; //延迟0.5秒
  -moz-animation:animate-btn 2s infinite; /* Firefox 4 */
  -webkit-animation:animate-btn 2s infinite; /*Safari and Chrome*/
  //-webkit-animation-delay: .5s;
}
@keyframes animate-btn{
  from { left:0;}
  to{ left:10px;}
}
@-moz-keyframes animate-btn{
  from { left:0;}
  to{ left:10px;}
}
@-webkit-keyframes animate-btn{
  from { left:0;}
  to{ left:10px;}
}
/*common animate pictrue*/
.animate-pictrue{
  display: block;
  position:relative;
  cursor: pointer;  
  transition: all 0.6s;  
  -moz-transition: width 0.6s; /* Firefox 4 */
  -webkit-transition: all 0.6s; /*Safari and Chrome*/
}
.animate-pictrue:hover{
  transform: scale(1.1);
}
/*success*/
.case-con{
  .content-box();
  .caselist{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .cases:nth-child(3){
          margin-right: 0;
      }
      .cases{
          padding: @content-pad-top;
          margin-right: 30px;
          a{
              display: block;
              background: @color-white;
              width: 380px;
              height: 360px;
              img{
                  width: 380px;
                  height: 260px;
              }
              .case-dis{
                  position: relative;
                  padding: 20px;
                  h5{
                      .article-title();
                  }
                  p{
                      .article-discript();
                  }
                  .icon-case{
                      position: absolute;
                      top: 20px;
                      right: 12px;
                      font-size: 38px;
                      span{
                      font-size: 38px;
                      }
                      .icon-07jiantouxiangyou{
                        display: block;
                        color: rgba(170,170,170,1);
                      }
                      .icon-07jiantouxiangyoufill{
                        display: none;
                      }
                  }
              }
          }
          a:hover{
              //box-shadow:0px 6px 12px 0px rgba(202,202,202,0.5);
              
              .icon-case{
                  top: -26px;
                  font-size: 38px;
                  .icon-07jiantouxiangyou{
                    display: none;
                    color: rgba(170,170,170,1);
                  }
                  .icon-07jiantouxiangyoufill{
                    display: block;
                    color: #0253BA;
                  }
              }
          }
      }
  }
}
/*common article and discript*/
.article-title {
  font-size: 18px;
  color: @color-grays;
  line-height: 24px;
  font-weight: 300;
}

.article-discript {
  font-size: 16px;
  color: @color-gray;
  line-height: 21px;
  margin: 0;
}

a {
  color: @color-white;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.f_left {
  float: left;
}

.f_right {
  float: right;
}

/*黑白滤镜*/
.gray {
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.content {
  width: 1200px;
  margin: 0 auto;
}

/*title common style*/
.titles {
  font-size: 26px;
  color: @color-grays;
  line-height: 35px;
}

.case {
  float: left;
  font-size: 22px;
  color: @color-gray;
  line-height: 29px;
  padding-top: 13px;
  margin-top: 13px;
  border-top: 2px solid @color-grays;
}
/*partner*/
.partner{
  padding: @module-padding;
  .content-box();
  .swc-case{
      padding: 30px 0 70px 5px;
      ul{
          padding: 0;
          li{
              margin-right: 26px;
              width:277px;
              height:140px;
              float: left;
              display: flex;
              align-items: center;
              justify-content: center;
              box-shadow:0px 3px 8px 0px rgba(223,223,223,0.5);
          }
          li:nth-child(4){
            margin-right: 0;
          }
      }

  }
}
/*footer*/
footer {
  width: auto;
  background: rgba(28, 28, 28, 1);
  color: @color-white;
}

footer .jetlist {
  width: 1200px;
  padding: 46px;
  font-size: 12px;
}

footer .jetlist ul {
  display: block;
  width: 202px;
  height: 143px;
  border-right: 2px solid #454545;
  padding-left: 36px;
  float: left;
}

footer .jetlist ul li {
  color: rgba(204, 204, 204, 1);
  line-height: 20px;
}

footer .jetlist ul li a {
  color: rgba(204, 204, 204, 1);
}

footer .jetlist ul h5 {
  font-size: 14px;
  color: @color-white;
  line-height: 19px;
  margin-bottom: 18px;
}

.noborder {
  border: none !important;
}

/*jetthinker地址等信息*/
footer .jetthinker {
  padding-left: 36px;
}

footer .jetthinker img {
  width: 120px;
  height: 25px;
}

footer .jetthinker h5 {
  font-size: 14px;
  line-height: 19px;
  margin-top: 28px;
}

footer .jetthinker p {
  height: 20px;
  line-height: 20px;
}

footer .jetthinker .icon-phone {
  width: 18px;
  height: 18px;
}

footer .jetthinker .icon-mail {
  width: 17px;
  height: 14px;
}

footer .jetthinker .icon-addr {
  width: 16px;
  height: 20px;
}

/*二维码*/
footer .jetlist .qr_code {
  padding: 25px 0 0 0;
}

footer .jetlist .qr_code img {
  width: 86px;
  height: 86px;
}

footer .jetlist .qr_code p {
  color: rgba(204, 204, 204, 1);
  line-height: 16px;
  margin-top: 14px;
}

footer .copyright {
  height: 80px;
  background: rgba(20, 20, 20, 1);
  text-align: center;
}

footer .copyright p {
  font-size: 12px;
  color: rgba(204, 204, 204, 1);
  line-height: 80px;
}
.top{
  position: fixed;
  z-index: 999;
  //bottom: 380px;
  bottom: 80px;
  right: 50px;
  width:60px;
  height:60px;
  background:rgba(28,28,28,1);
  text-align: center;
}
.top a{
  display: block;
  width:60px;
  height:60px;
  display: flex;
  justify-content: center;
  align-items: center;
  span{
    font-size: 28px;
  }
}
.clearfix {
  display: block;
  zoom: 1;
  &:after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
  }
}