@import "./common.less";
.banner_box {
    width: 100%;
    height: 680px;
    position: fixed;
    z-index: 1;
    .swiper-slide {
        .bannerText{
            position: absolute;
            transform:translateX(-200px);
            -webkit-transform:translateX(-200px);  /*兼容-webkit-引擎浏览器*/
            -moz-transform:translateX(-200px);     /*兼容-moz-引擎浏览器*/
            opacity:0;
            transition:all .4s;
            width: 1200px;
            height: 180px;
            top: calc(~'50% - 90px');
            left: calc(~'50% - 600px');
            text-align: left;
            p{
                font-size: 50px;
                color: @color-white;
                width: 668px;
                margin: 0 0 30px 0;
            }
            .banner-dis{
                font-size: 24px;
                color: #DDDDDD;
                width: 668px;
                margin: 0;
            }
        }
    }
    .ani-slide{
        .bannerText{
            transform:translateX(0);
            -webkit-transform:translateX(0);  /*兼容-webkit-引擎浏览器*/
            -moz-transform:translateX(0);     /*兼容-moz-引擎浏览器*/
            opacity:1;
        }
    }
    .bannerOne,
    .bannerTwo,
    .bannerThree,
    .bannerFour {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .bannerOne {
        background-image: url('../images/banner1.png')
    }
    
    .bannerTwo {
        background-image: url('../images/banner2.png')
    }
    
    .bannerThree {
        background-image: url('../images/banner3.png')
    }
    
    .bannerFour {
        background-image: url('../images/banner4.png')
    }
    .swiper-container-horizontal>.swiper-pagination-bullets {
        width: 20px;
        right: 10px;
        height: 100%;
        top: 40%;
        left: 98%;
    }
    .my-bullet {
        width: 10px;
        height: 10px;
        display: inline-block;
        border-radius: 100%;
        background: white;
        margin-left: 5px;
    }
    .my-bullet-active {
        background: #007aff;
    }
}
/*content module*/
.content-module{
    width: 100%;
    background: @color-white;
    margin-top: 680px;
    position: relative;
    z-index: 5;
    /*product center*/
    .product_box{
        .content-box();
        padding: @module-padding;
        .product_img_box{
            padding: @content-pad-top;
            display: flex;
            justify-content: flex-start;
            .product_img{
                margin-right: 20px;
                a{
                    display: block;
                    width: 284px;
                    height: 394px;
                    .imagebox{
                        width: 284px;
                        height: 260px;
                        overflow: hidden;
                    }
                    .imgText{
                        text-align: left;
                        padding: 15px 16px;
                        h5{
                            .article-title();
                        }
                        p{
                            .article-discript();
                        }
                        span{
                            display: none;
                            color: @color-gray;
                            font-size: 24px;
                            margin-top: 19px;
                        }
                    }
                }
                a:hover{
                    background:@color-white;
                    box-shadow:0px 6px 12px 0px rgba(202,202,202,0.5);
                    .details{
                        display: block;
                    }
                }
            }
            .product_img:last-child{
                margin-right: 0; 
            }
        }
    }
    /*application*/
    .application{
        padding: @module-padding-top;
        background: url(../images/apply_bg.png) center top no-repeat;
        .apply-con{
            width: 1200px;
            margin: 0 auto;
            .apply_dis{
                position: relative;
                background: @color-white;
                margin-top: 135px;
                display: flex;
                .cloud{
                    position: relative;
                    top: -85px;
                    background: url(../images/home-cloud.png) no-repeat;
                    width: 580px;
                    height: 365px;
                    img{
                        width: 100%;
                    }
                }
                .discript{
                    padding: 60px 60px 0 60px;
                    .icon-comma-top{
                        // .icons(@width,@height,@posit-x,@posit-y)
                        .icons(23px,23px,-1062px,0);
                    }
                    p{
                        font-size:20px;
                        color:@color-gray;
                        line-height:36px;
                        padding: 0 0 0 40px;
                        span{
                            color: @color-grays;
                        }
                    }
                    .blue_area{
                        position: absolute;
                        top: -25px;
                        right: 36px;
                        width:34px;
                        height:51px;
                        background:@color-blue;
                    }
                    .more{
                        font-size:16px;
                        color:@color-blue;
                        line-height:21px;
                    }
                }
            }
        }
    }
    /*successull case*/
    .success-case{
        padding:@module-padding-bottom;
        background: url(../images/case_bg.png) center bottom no-repeat;
    }
}