@import "./common.less";
@product-margin: 50px 0 0 0;
.banner-cases{
    background:url("../images/case_banner.png") center top no-repeat;
}
.banner-product{
    background:url("../images/banner1.png") center bottom no-repeat;
}
.sub-banner{
    height: 540px;
    .sub-banner-text{
        .content-box();
        padding-top: 166px;
        p{
            font-size: 50px;
            color: @color-white;
            width: 668px;
            margin: 0 0 30px 0;
        }
        .banner-dis{
            font-size: 24px;
            line-height: 31px;
            color: #DDDDDD;
            width: 668px;
            margin: 0;
            margin-bottom: 40px;
        }
    }
    .but-consult{
        width:120px;
        height:44px;
        text-align: center;
        background:rgba(0,0,0,1);
        opacity:0.6223;
        a{
            font-size:18px;
            color:@color-white;
            line-height:44px;
            display: block;
        }
    }
}    
/*successull case*/
.success-case{
    padding:@module-padding;
}
/*PRODUCT CENTER*/
.pro-discript{
    padding: 100px 32px;
    margin: @product-margin;
    background:rgba(248,248,248,1);
    p{
        font-size:18px;
        color:rgba(102,102,102,1);
        line-height:24px;
    }
}
.pro-feature{
    height: 865px;
    background:url("../images/feature_bg.png") center top no-repeat;
    .feature-con{
        .content-box();
        padding: @content-pad-top;
        .flist{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: @content-pad-top;
            color: @color-white;
            text-align: center;
            .part-four{
                width:400px;
                height:310px;
                padding-top: 90px;
                background:rgba(2,83,186,1);
                span{
                    font-size: 120px !important;
                }
                p{
                    font-size: 24px;
                }
            }
            .part-list{
                display: flex;
                align-content: flex-start;
                flex-wrap: wrap;
                width: 800px;
                .common-block{
                    width:200px;
                    height:160px;
                    padding-top: 40px;
                    span{
                        font-size: 78px !important;
                    }
                    p{
                        font-size: 16px;
                    }
                }
                .block-gray{
                    background:rgba(214,215,217,1);
                }
                .block-blue{
                    background:rgba(2,83,186,1);
                }
                .block-white{
                    background: @color-white;
                    span{
                        color:rgba(136,136,136,1);
                    }
                    p{
                        color: @color-grays;
                    }
                }
            }
        }
    }
}
/*shwo product*/
.show-product{
    .content-box();
    padding: @module-padding;
    .product_box{
        padding: @content-pad-top;
        display: flex;
        justify-content: flex-start;
        img{
            width:380px;
            height:214px;
            margin-right: 20px;
        }
        img:nth-child(3){
            margin-right: 0;
        }
    }
}